<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             x:Class="MuzicaScoala.CoursesPage">

    <StackLayout Padding="20">
        <Label Text="Selectează data cursului"
               FontSize="24"
               HorizontalOptions="Center" />

        <!-- Calendarul Syncfusion -->
        <syncfusion:SfCalendar x:Name="calendar" SelectionChanged="OnSelectionChanged" SelectionMode="Single"/>

        
        <Label Text="Lista Cursurilor" FontSize="24" HorizontalOptions="Center" />

        <ListView x:Name="CoursesListView" HasUnevenRows="True" ItemTapped="OnCourseTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" FontSize="Small"/>
                            <Label Text="{Binding InstructorName}" FontSize="Small" TextColor="Gray"/>
                            <Label Text="{Binding CourseDate, StringFormat='Data: {0:dd/MM/yyyy}'}" FontSize="Small" TextColor="Gray"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
